VITE_APP_VERSION = v1.6.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://mantisdashboard.com
VITE_APP_BASE_NAME = /

## API URL
VITE_APP_API_URL = https://dcr.api.rentmanager.com
VITE_APP_TOKEN = Y_x7f76r7ez0RFDDMC0CXiLj1xyzP-QXG035hIk-MjqdD-qOlsB3m6eo_4WaQvOh04hWjtgd71E1oSwmiaIP3MVc3uVULsi93UjSiBuiKlM=