VITE_APP_VERSION = v1.6.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://mantisdashboard.com
VITE_APP_BASE_NAME = https://rent-manager-bice.vercel.app/

## API URL
VITE_APP_API_URL = https://dcr.api.rentmanager.com